# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'

set -sg escape-time 5
set-option -g prefix C-a
set -g base-index 1

# bindings
unbind p

bind C-l next-window
bind C-h previous-window
bind C-k rotate-window
bind C-j rotate-window -D
bind o   last-window
bind n   new-window
bind v   split-window -h
bind s   split-window
bind h   select-pane -L
bind j   select-pane -D
bind k   select-pane -U
bind l   select-pane -R
bind x   kill-pane

# Copy mode
set -g mouse on
set -wg mode-keys vi
set -wg mode-style 'fg=#ebdbb2,bg=#1d2021'

### Clipboard ###
bind -T copy-mode-vi C-v send -X begin-selection

# Copy selection to clipboard and stays on selection mode
# when release left button
bind -T copy-mode-vi MouseDragEnd1Pane send -X \
    copy-pipe-no-clear 'xclip -sel clipboard'

# Copy to clipboard or y
bind -T copy-mode-vi 'y' send -X \
        copy-pipe-no-clear 'xclip -sel clipboard'

# Copy selected text with right click
bind -T copy-mode-vi MouseDown3Pane send -X \
    copy-pipe-no-clear 'xclip -sel clipboard'

# Paste from system clipboard to tmux buffer (prefix + p)
bind p run 'tmux set-buffer "$(xclip -o -sel c)"; tmux paste-buffer'

# Paste from clipboard with middle mouse button
bind -T copy-mode-vi MouseDown2Pane send -X \
    cancel \; \
    select-pane \; \
    run 'tmux set-buffer "$(xclip -o -sel c)"; tmux paste-buffer'

bind -n MouseDown2Pane \
    select-pane \; \
    run 'tmux set-buffer "$(xclip -o -sel c)"; tmux paste-buffer'

# Double click select a word and copy it to the clipboard
bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send -X select-word \; \
    send -X copy-pipe-no-clear 'xclip -sel clipboard'

# Triple click select a line and copy it to the clipboard
bind -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send -X select-line \; \
    send -X copy-pipe-no-clear 'xclip -sel clipboard'

# Cancel selection mode when press ctrl + [ or left click
bind -T copy-mode-vi C-[ send -X cancel
bind -T copy-mode-vi MouseDown1Pane send -X clear-selection

# Terminal colors
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Pane border colors
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#bdae93'

# Message colors
set -g message-style 'bg=blue'

### Status bar ###
set -g status-fg '#bdae93'
set -g status-bg '#1d2021'

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left '#[fg=blue]  #[default] #S '

# Set right side status bar length and style
set -g status-right-length 300
set -g status-right-style default

# CPU usage
set -g status-right 'CPU: #{cpu_percentage}'
set -ag status-right ' RAM: #{ram_percentage}  '

# Display the date
set -ag status-right '   %a %b %d  %H:%M '

# Set the inactive window color and style
set -g window-status-style fg='#504945'
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg='#fbf1c7'
set -g window-status-current-format ' #I #W '

run '~/.tmux/plugins/tpm/tpm'
