# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'

set -sg escape-time 5

# Copy mode
set -g mouse on
set -wg mode-keys vi
set -wg mode-style 'fg=#877e67,bg=#ebdbb2'

# Terminal colors
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Pane border colors
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#bdae93'

# Message colors
set -g message-style 'bg=blue'

### Status bar ###
set -g status-position top
set -g status-fg '#bdae93'
set -g status-bg '#1d2021'

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left '#[fg=blue]  #[default] #S '

# Set right side status bar length and style
set -g status-right-length 300
set -g status-right-style default

# CPU usage
set -g status-right 'CPU: #{cpu_percentage}'
set -ag status-right ' RAM: #{ram_percentage}  '

# Display the date
set -ag status-right '   %a %b %d  %H:%M '

# Set the inactive window color and style
set -g window-status-style fg='#504945'
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg='#fbf1c7'
set -g window-status-current-format ' #I #W '

run '~/.tmux/plugins/tpm/tpm'
