export TV_ID=67b0cbe0-9ac3-4265-8a79-90c696f5de5e
export AC_ID=1de3ed56-c6f2-4c08-a34e-9fe1bfe416cf
export FLOOR_LAMP_ID=9ade5102-5232-4a54-8cf3-9c77d12eb8a8
export PC_LAMP_ID=f25eb2e4-fec9-48a7-820f-620a36c894ce
export PC_ID=61a2e1f7-64bb-4ec6-a4fc-6441dec3395b
export LAVA_LAMP_ID=052905c5-3b67-4961-9f3b-c2fbc7cc3c3b
export SALT_LAMP_ID=407e6a41-5ad2-4a8f-bc5e-c10a98f0b387
export LED_TABLE_A_ID=66a6144c-99f6-4d38-a398-a82c11ea7fb3
export LED_TABLE_B_ID=5ad63d22-e22c-4ccb-ab45-83a0eef8d5ad
export LED_TV_ID=54704389-dcfe-4c73-82cc-4b707c21bf79
export LED_MONITOR_ID=2e08bfa0-e9be-4da1-ac1e-33d5d3418d10

alias devs='pysmarthome'
alias tvon="devs trigger $TV_ID on"
alias tvoff="devs trigger $TV_ID off"
alias mtv="devs trigger $TV_ID mute"
alias ttv="devs trigger $TV_ID toggle"
alias tvon="devs trigger $TV_ID on"
alias tvoff="devs trigger $TV_ID off"
alias tvd="devs trigger $TV_ID vol -1"
alias tvu="devs trigger $TV_ID vol 1"
alias acon="devs trigger $AC_ID on"
alias acoff="devs trigger $AC_ID off"
alias llon="devs trigger $LAVA_LAMP_ID on"
alias lloff="devs trigger $LAVA_LAMP_ID off"
alias slon="devs trigger $SALT_LAMP_ID on"
alias sloff="devs trigger $SALT_LAMP_ID off"
alias flon="devs trigger $FLOOR_LAMP_ID on"
alias floff="devs trigger $FLOOR_LAMP_ID off"
alias pclon="devs trigger $PC_LAMP_ID on"
alias pcloff="devs trigger $PC_LAMP_ID off"
alias laon="devs trigger $LED_TABLE_A_ID on"
alias laoff="devs trigger $LED_TABLE_A_ID off"
alias lbon="devs trigger $LED_TABLE_B_ID on"
alias lboff="devs trigger $LED_TABLE_B_ID off"
alias lton="devs trigger $LED_TV_ID on"
alias ltoff="devs trigger $LED_TV_ID off"
alias lmon="devs trigger $LED_MONITOR_ID on"
alias lmoff="devs trigger $LED_MONITOR_ID off"
