### General config ###
BROADLINK_FIFO_PATH="/tmp/broadlink.fifo"
BROADLINK_ADDR="192.168.15.3"


### TV Commands ###
TV_VOL_UP="&\x00\x8c\x00\x96\x90\x154\x154\x153\x17\x0e\x14\x0f\x14\x10\x13\x10\x13\x11\x135\x154\x153\x15\x0f\x13\x10\x14\x10\x13\x11\x15\x0f\x136\x137\x143\x16\x0e\x16\x0e\x14\x0f\x14\x10\x13\x10\x13\x11\x13\x10\x13\x10\x145\x144\x144\x145\x144\x13\x00\x05\xfe\x97\x8f\x163\x172\x172\x16\x0e\x16\x0e\x15\x0e\x17\r\x16\r\x163\x153\x154\x15\x10\x15\x0e\x16\x0e\x15\x0e\x14\x10\x144\x154\x154\x17\r\x14\x0f\x15\x0f\x14\x0f\x13\x11\x13\x11\x12\x11\x15\x0e\x163\x153\x164\x145\x145\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

TV_VOL_DOWN="&\x00\x8c\x00\x95\x90\x164\x136\x136\x13\x10\x14\x10\x13\x11\x13\x11\x13\x0f\x153\x154\x155\x13\x10\x14\x10\x13\x11\x13\x10\x13\x10\x145\x144\x14\x10\x145\x14\x10\x15\x0e\x15\x10\x14\x0f\x15\x10\x15\x0e\x153\x17\r\x171\x163\x154\x147\x13\x00\x05\xfc\x97\x91\x136\x135\x145\x17\r\x16\x0e\x14\x0f\x14\x10\x13\x10\x135\x145\x153\x16\x0e\x16\x0e\x16\r\x15\x0f\x14\x0f\x145\x135\x14\x10\x163\x15\x0f\x14\x0f\x13\x11\x13\x10\x15\x0e\x15\x0f\x153\x16\x0e\x154\x154\x163\x135\x14\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

TV_MUTE="&\x00\x8c\x00\x96\x92\x136\x135\x145\x14\x11\x13\x0f\x14\x10\x15\x0e\x16\x0e\x162\x164\x153\x16\x0e\x14\x10\x14\x0f\x13\x10\x14\x10\x135\x146\x136\x135\x14\x11\x14\x0e\x15\x0f\x15\x0e\x16\x0e\x16\r\x15\x0f\x14\x0f\x144\x154\x154\x155\x13\x00\x05\xfd\x98\x8f\x162\x154\x144\x15\x10\x13\x11\x13\x10\x15\x0e\x15\x0e\x172\x153\x182\x14\x10\x14\x0f\x13\x11\x13\x11\x12\x10\x145\x144\x153\x154\x15\x10\x13\x10\x13\x11\x13\x13\x11\x10\x14\x10\x13\x11\x14\x10\x136\x136\x153\x154\x15\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

TV_POWER="&\x00\x18\x01\x97\x90\x164\x165\x155\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x164\x165\x155\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x165\x155\x16\x0f\x16\x0f\x164\x164\x165\x155\x16\x0f\x16\x0f\x164\x164\x16\x0f\x16\x10\x15\x10\x15\x00\x05\xe3\x99\x91\x164\x164\x164\x16\x0f\x16\x10\x15\x10\x15\x10\x15\x10\x164\x164\x164\x16\x10\x15\x10\x15\x10\x15\x10\x15\x10\x16\x0f\x164\x164\x16\x0f\x16\x10\x155\x155\x164\x164\x16\x0f\x16\x10\x155\x155\x16\x0f\x16\x0f\x16\x0f\x16\x00\x05\xe5\x96\x91\x164\x165\x155\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x164\x165\x155\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x16\x0f\x165\x155\x16\x0f\x16\x0f\x164\x164\x165\x155\x16\x0f\x16\x0f\x164\x164\x16\x0f\x16\x10\x15\x10\x15\x00\x05\xe5\x97\x91\x155\x164\x164\x16\x0f\x16\x0f\x16\x10\x15\x10\x15\x10\x155\x164\x164\x16\x10\x15\x10\x15\x10\x15\x10\x15\x10\x15\x10\x155\x164\x16\x0f\x16\x0f\x165\x155\x164\x164\x16\x0f\x16\x0f\x165\x155\x15\x10\x16\x0f\x16\x0f\x16\x00\r\x05"


### Floor lamp Commands ###
FLOOR_LAMP_ON="&\x00X\x00\x00\x019\x93\x17\x0f\x18\x0e\x18\x0e\x18\x0e\x18\x0e\x18\x0f\x17\x0f\x17\x0f\x182\x165\x156\x155\x156\x182\x165\x155\x183\x18\x0e\x156\x17\x0f\x15\x11\x17\x0f\x183\x17\x0f\x18\x0e\x182\x17\x10\x164\x174\x164\x17\x0f\x174\x16\x00\x05\x00\x016H\x15\x00\x0c[\x00\x018F\x17\x00\r\x05"

FLOOR_LAMP_OFF="&\x00X\x00\x00\x018\x93\x16\x10\x16\x10\x16\x10\x16\x10\x16\x10\x15\x11\x16\x10\x16\x10\x165\x155\x155\x165\x173\x183\x155\x165\x173\x155\x183\x17\x0f\x16\x10\x16\x10\x155\x15\x11\x16\x10\x16\x10\x16\x10\x155\x156\x155\x15\x11\x155\x15\x00\x05\x00\x017H\x15\x00\x0c[\x00\x011G\x17\x00\r\x05"


### AC Commands ###
AC_ON="&\x00x\x00e\x00\x01$\x14-\x12\x0e\x13\r\x12\x0e\x12\x0e\x12\x0e\x11\x0f\x13\r\x11\x0f\x13.\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x11\x0f\x12/\x110\x13.\x110\x12/\x110\x13\r\x110\x13.\x12\x0e\x12\x0e\x12\x0e\x11\x10\x12\r\x11\x0f\x14\x0c\x11\x0f\x13\r\x12\x0e\x12\x0e\x12/\x11\x0f\x12\x0e\x12/\x12/\x12\x0e\x110\x13.\x11\x10\x12\r\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x11\x0f\x12/\x110\x13.\x110\x14\x00\r\x05"

AC_OFF="&\x00\xee\x00c\x00\x01&\x13.\x12\x0e\x12\x0e\x12\x0e\x11\x10\x12\r\x11\x0f\x14\x0c\x11\x0f\x13.\x12\x0e\x12\x0e\x12/\x11\x0f\x13.\x110\x14-\x110\x13.\x12/\x13\r\x12\x0e\x11\x0f\x12\x0e\x11\x10\x12\r\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x12\x0e\x12\x0e\x11\x10\x12\r\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x11\x0f\x12\x0e\x11\x10\x12\r\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x11\x0f\x12\x0e\x12\x0e\x11\x0f\x12\x0e\x11\x10\x12\r\x11\xc5d\x00\x01$\x110\x13\r\x12\x0e\x12\x0e\x12\x0e\x11\x0f\x13\r\x11\x0f\x13\r\x12/\x13\r\x12\x0e\x110\x12\x0e\x11\x10\x12\r\x110\x14-\x12/\x13.\x12\x0e\x110\x13\r\x111\x13-\x11\x0f\x13\r\x12\x0e\x13\r\x12\x0e\x11\x0f\x110\x13.\x12\x0e\x13\r\x12\x0e\x11\x0f\x13.\x110\x14-\x110\x14\x0c\x12\x0e\x13\r\x12/\x11\x0f\x12\x0e\x11\x10\x12\r\x11\x10\x11\x0e\x12\x0e\x11\x0f\x13\r\x110\x14-\x11\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
