backend = "glx";
vsync = false;

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
# transition-length = 400
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = true

#corner-radius = 7;
#rounded-corners-exclude = [
#    "class_g = 'Polybar'",
#];

#round-borders = 20;
#round-borders-exclude = [];

detect-client-opacity = true;

#opacity-rule = [
    #"100:class_g = 'Chromium'",
    # "80:class_g = 'URxvt' && !focused",
    # "95:class_g = 'Org.gnome.Nautilus' && focused",
    # "80:class_g = 'Org.gnome.Nautilus' && !focused",
    # "95:class_g = 'Spotify' && focused",
    # "80:class_g = 'Spotify' && !focused",
    # "95:class_g = 'Electron' && focused",
    # "80:class_g = 'Electron' && !focused",
    # "8:class_g = 'Rofi'",
    # "80:class_g = 'dunst'",
    # "95:window_type = 'normal' && focused",
    # "85:window_type = 'normal' && !focused",
    # "95:window_type = 'dialog'",
    # "95:window_type = 'popup_menu'",
    # "95:window_type = 'notification'"
#];

# shadow = true;
# shadow-radius = 20;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.4;
# shadow-exclude = [
#     "class_g = 'Polybar'",
# ];

# fading = true;
# fade-delta = 6;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-strength = 6;
#blur-background-exclude = [];
